<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DiscogFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.8174ec1455e14cb4289c.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.cbed014237db9cf46c23.js" defer></script><script src="main.77899e810bd240f4a3d8.js" defer></script></body>
</html>
